# BookCase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongyi/bookcase/: MyApplication.kt
app/src/main/java/com/rongyi/bookcase/adapter/: BookAdapter.kt
app/src/main/java/com/rongyi/bookcase/bean/: BookBean.kt  RestoreSDProBean.kt
app/src/main/java/com/rongyi/bookcase/cache/: CacheProvider.kt
app/src/main/java/com/rongyi/bookcase/dao/: BookDaoBean.java  BookDaoBeanDao.java  DaoHelper.kt  DaoMaster.java  DaoSession.java
app/src/main/java/com/rongyi/bookcase/http/: HttpManager.kt
app/src/main/java/com/rongyi/bookcase/service/: BookService.kt
app/src/main/java/com/rongyi/bookcase/ui/: BookInfoActivity.kt  BookMainFragment.kt  BookStatisticFragment.kt  MainActivity.kt  QRCodeActivity.kt  RestoreActivity.kt
app/src/main/java/com/rongyi/bookcase/ui/fragment/: BaseFragment.kt
app/src/main/java/com/rongyi/bookcase/ui/view/: PieChartBean.java  PieChart_View.java
app/src/main/java/com/rongyi/bookcase/utils/: ConstantClass.kt
app/src/main/res/layout/: activity_bookinfo.xml  activity_main.xml  activity_qrcode.xml  activity_restore.xml  app_bar_main.xml  content_main.xml  fragment_book_statistics.xml  fragment_viewpager.xml  item_dao_book.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
