<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="备份数据">

        <menu>
            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_backup_white_24dp"
                android:title="备份数据">

            </item>


            <item
                android:id="@+id/nav_restore"
                android:icon="@drawable/ic_restore_white_24dp"
                android:title="恢复数据">

            </item>
        </menu>

    </item>

</menu>