<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F3">

    <com.rongyi.bookcase.ui.view.PieChart_View
        android:id="@+id/pie_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FFF"
        android:padding="50dp"
        app:alphaPieColor="#fff"
        app:alphaPieTran="100"
        app:alphaWidth="10dp"
        app:animaDuration="3000"
        app:inCricleColor="#eeeeee"
        app:isAnimation="true"
        app:isTouchFlag="true"
        app:mRadius="140dp"
        app:nameColor="#f00"
        app:nameOrientation="horizontal"
        app:nameSize="16sp"
        app:pieChartWidth="70dp"
        app:segmentAngle="0.5"
        app:startAngle="180"
        app:textColor="#000"
        app:textOrientation="path"
        app:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="藏书总价" />

            <TextView
                android:id="@+id/bookCountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="200元" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F2F3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bookBestLoveAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最爱作者" />

            <!--<TextView
                android:id="@+id/bookCountAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="200元" />-->
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F2F3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bookBestLovePublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最爱出版社" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="200元" />-->
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>